$container-width: 1500px;

$white: rgb(230, 230, 230);
$white2: #f2f4f5;
$font_blue: #072142;
$font_darkBlue: #020b16;
$shadow_light: rgb(2, 2, 41);
$shadow_dark: rgba(75, 75, 75, 0.6);
$accent: #ff4d5a;
$accent_hover: #c9283e;

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

body {
  height: 100%;
  width: 100%;
  font-family: "Nunito", sans-serif;
  background-color: #fedcc8;
}

html {
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background: hsl(0, 0%, 2%);
}
body::-webkit-scrollbar-thumb {
  background-color: $white;
  border-radius: 25px;
  border: 3px solid hsl(0, 0%, 2%);
  transition: 3s;
  &:hover {
    background: hsl(0, 0%, 60%);
  }
}
a {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

h1 {
  font-size: 60px;
  font-weight: 600;
}

h2 {
  font-size: 40px;
  letter-spacing: 3px;
}

h3 {
  font-size: 28px;
}

@media (max-width: 700px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 35px;
  }
  h3 {
    font-size: 20px;
  }
}

p {
  font-size: 20px;
}

.sectionTitleBar {
  font-weight: 700;
  color: $white;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 80px 0px 80px 0px;
  text-align: center;
  letter-spacing: 4px;
}

.pill {
  margin: 5px 0;
  width: 100px;
  height: 10px;
  background-color: $white;
  border-radius: 20px;
}

.home {
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #fedcc8;

  .header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0;
    z-index: 1000;

    a {
      margin: 0 10px;
      font-size: 20px;
      position: relative;
      display: block;
      color: $font_blue;
      font-weight: 600;
    }
    .pillUnderline {
      margin-top: 5px;
      width: 100%;
      height: 5px;
      background-color: $font_blue;
      border-radius: 20px;
      opacity: 0%;
      transition: all 0.2s;
      position: absolute;
    }
    a:hover {
      .pillUnderline {
        opacity: 100%;
      }
    }
  }

  &__parallax {
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &-img1 {
      background-image: url("../img/layer_0.png");
      z-index: 1;
    }
    &-img2 {
      background-image: url("../img/layer_1.png");
      z-index: 2;
    }
    &-img3 {
      background-image: url("../img/layer_2.png");
      z-index: 3;
    }
    &-img4 {
      background-image: url("../img/layer_3.png");
      z-index: 4;
    }
    &-img5 {
      background-image: url("../img/layer_4.png");
      z-index: 5;
    }
    &-img6 {
      background-image: url("../img/layer_5.png");
      z-index: 6;
    }
    &-img7 {
      background-image: url("../img/layer_6.png");
      z-index: 7;
    }
  }

  &__title {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    color: $white;
    top: 40vh;
    font-size: 100px;
    line-height: 90px;
    z-index: 4;
    text-align: center;
  }

  @media (max-width: 500px) {
    &__title {
      font-size: 80px;
      line-height: 90px;
      top: 35vh;
    }
  }

  .blur {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 40%;
    background: linear-gradient(to top, $font_darkBlue, #ffffff00);
    z-index: 1000;
  }
}

.aboutme-container {
  background-color: $font_darkBlue;
  color: $white;

  .aboutmeSection {
    max-width: $container-width;
    margin: 0 auto;
    padding: 150px 20px;
    display: grid;
    grid-gap: 100px;
    overflow: hidden;

    .title {
      display: flex;
      align-items: center;
      gap: 20px;
      max-width: 1000px;
      padding-bottom: 50px;
      margin: 0 auto;
    }

    .heroSection {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      max-width: 900px;
      grid-gap: 100px;
      place-items: center;

      img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0px 0px 50px 1px #181e45;
        border: 4px solid #272a64;
      }

      p {
        font-size: 20px;
        letter-spacing: 1px;
        max-width: 450px;
        margin-top: 20px;
      }

      button {
        outline: none;
        border-radius: 20px;
        font-size: 16px;
        letter-spacing: 1.5px;
        padding: 8px 16px;
        cursor: pointer;
        margin-top: 20px;
        margin-right: 10px;
        border: 3px solid $accent;
        box-shadow: 3px 5px 20px $shadow_light;
        transition: 0.3s;
      }

      .btn1 {
        color: $white;
        background-color: $accent;
        &:hover {
          box-shadow: 4px 4px 10px rgba(0, 0, 43, 0.6);
          border: 3px solid $accent_hover;
          background-color: $accent_hover;
        }
      }

      .btn2 {
        color: $white;
        background-color: transparent;
        &:hover {
          box-shadow: 4px 4px 10px rgba(0, 0, 43, 0.6);
          border: 3px solid $accent_hover;
          background-color: $accent_hover;
          color: $white;
        }
      }
    }

    @media (max-width: 900px) {
      .heroSection {
        grid-gap: 50px;
      }
    }
    @media (max-width: 700px) {
      .heroSection {
        grid-template-columns: 1fr;
        div {
          padding: 15px;
        }
      }
    }

    .skillsSection {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
      max-width: 1000px;
      place-items: center;
      .skills {
        display: flex;
        align-items: center;
        gap: 10px;
        max-width: 460px;
        width: 100%;

        img {
          height: 85px;
          width: 85px;
        }

        .skillsDetails {
          width: 100%;
          h3 {
            letter-spacing: 2px;
          }
          .bar {
            margin-top: 5px;
            height: 20px;
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 5px 15px 0 rgba(7, 36, 73, 0.521);
            position: relative;

            .sixty {
              position: absolute;
              width: 60%;
              height: 100%;
              border-radius: 20px;
              left: -1px;
              background-image: linear-gradient(
                to right,
                #000d57,
                #8c2b7a,
                #ff4d5a
              );
            }

            .seventy {
              position: absolute;
              width: 70%;
              height: 100%;
              border-radius: 20px;
              left: -1px;
              background-image: linear-gradient(
                to right,
                #000d57,
                #8c2b7a,
                #ff4d5a
              );
            }

            .eighty {
              position: absolute;
              width: 80%;
              height: 100%;
              border-radius: 20px;
              left: -1px;
              background-image: linear-gradient(
                to right,
                #000d57,
                #8c2b7a,
                #ff4d5a
              );
            }

            .ninety {
              position: absolute;
              width: 90%;
              height: 100%;
              border-radius: 20px;
              left: -1px;
              background-image: linear-gradient(
                to right,
                #000d57,
                #8c2b7a,
                #ff4d5a
              );
            }
          }
        }
      }
    }

    @media (max-width: 650px) {
      .skillsSection {
        grid-template-columns: 1fr;
      }
    }
  }
  @media (max-width: 700px) {
    .aboutmeSection {
      padding: 100px 20px;
    }
  }
}

.project-body-container {
  background-color: $white;

  .project-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: $container-width;
    border-radius: 20px;
    margin: 0 auto;
    padding: 0px 20px;
  }

  .sectionTitleBar {
    color: $font_blue;

    .pill {
      background-color: $font_blue;
    }
  }

  .cards {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 100px;
    max-width: 900px;

    .card {
      display: grid;
      gap: 20px;
      color: $white;

      .cardImage {
        display: flex;
        justify-content: center;
        height: 250px;
        width: 350px;
        background-color: $font_darkBlue;
        border-radius: 20px;
        box-shadow: 0px 0px 50px 1px $shadow_dark;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      .cardText {
        letter-spacing: 2px;
        color: $font_blue;

        button {
          margin-top: 10px;
          padding: 12px 24px;
          color: $white;
          font-size: 20px;
          letter-spacing: 2px;
          border: none;
          outline: none;
          border-radius: 50px;
          background-color: $accent;
          cursor: pointer;
          box-shadow: 0px 0px 50px 1px $shadow_dark;
          transition: 0.3s;

          &:hover {
            background-color: $accent_hover;
            box-shadow: none;
          }
        }
      }
    }
  }

  @media (max-width: 450px) {
    .cards {
      .card {
        .cardImage {
          height: 210px;
          width: 310px;
        }
      }
    }
  }
}

.timeline-body-container {
  background-color: $font_darkBlue;

  .timeline-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: $container-width;
    border-radius: 20px;
    margin: 0 auto;
    padding: 0px 20px 100px 20px;
  }
  .timeline {
    max-width: 700px;
    position: relative;
    padding-left: 4rem;
    margin: 0 0 0 30px;
    color: $white;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 5px;
      width: 4px;
      height: 100%;
      background-color: $white;
    }
    .timeline-container {
      position: relative;
      margin-bottom: 2.5rem;
      .timeline-icon {
        position: absolute;
        left: -88px;
        top: 4px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        font-size: 25px;
        background-color: $white;
        color: $font_blue;
        box-shadow: 0px 0px 30px 1px$shadow_dark;
        i {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .timelineBody {
        background-color: $white;
        color: $font_blue;
        border-radius: 20px;
        padding: 25px;
        box-shadow: 0px 0px 30px 1px$shadow_dark;

        &:before {
          content: "";
          background: inherit;
          width: 20px;
          height: 20px;
          display: block;
          position: absolute;
          left: -10px;
          transform: rotate(45deg);
          border-radius: 0 0 0 2px;
        }
        .timeline-title {
          margin-bottom: 20px;
          .timeline-title-header {
            font-size: 30px;
            letter-spacing: 2px;
            font-weight: 600;
          }
          .date {
            font-size: 16px;
          }
        }
        .timeline-text {
          font-size: 1.2em;
        }
      }
    }
  }
}

.contact-form-container {
  padding: 150px 20px 150px 20px;
  background-color: $white;

  .contact-body-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    max-width: 1000px;
    margin: 0 auto;
    color: $font_blue;
  }

  .sectionTitleBar {
    color: $font_blue;
    padding: 20px 0px 40px 0px;

    .pill {
      background-color: $font_blue;
    }
  }

  .contact-text {
    padding: 0px 20px 20px 20px;
    text-align: center;
    p {
      font-size: 20px;
    }
  }
  @media (max-width: 700px) {
    .contact-body-container {
      grid-template-columns: 1fr;
      max-width: 500px;
    }
    .sectionTitleBar {
      padding: 80px 0px 80px 0px;
    }
    .contact-text {
      padding-bottom: 50px;
    }
  }

  .input-container {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    max-width: 500px;
    background-color: $font_blue;
    box-shadow: 0px 0px 50px 1px $shadow_dark;
    padding: 1.5rem;
  }

  .styled-input {
    margin: 0 0 1rem 0;
    position: relative;
    display: flex;
  }

  .styled-input label {
    color: rgb(0, 0, 0);
    padding: 1.2rem 0px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
    font-size: 1.1rem;
    font-weight: 600;
  }

  input:focus ~ label,
  textarea:focus ~ label,
  input:valid ~ label,
  textarea:valid ~ label {
    font-size: 1em;
    color: rgb(22, 22, 22);
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
  }

  input,
  textarea {
    padding: 30px;
    border: none;
    font-size: 1.2rem;
    background-color: $white;
    color: rgb(0, 0, 0);
    outline: none;
    border-radius: 20px;
    width: 100%;
    box-shadow: 0 2px 15px 0 rgb(12, 12, 12);
  }

  textarea {
    min-height: 10em;
    width: 100%;
  }

  .contactButton {
    margin: 0 auto;
    text-align: center;
  }

  .btncontainer {
    position: absolute;
    bottom: -95px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .submitbutton {
    position: relative;
    display: block;
    width: 120px;
    height: 36px;
    border-radius: 25px;
    background-color: $white;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0px 0px 50px 1px $shadow_dark;
    transition: all 0.1s ease-in-out;
    &:hover {
      background-color: rgb(207, 206, 205);
      box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
      transition: all 0.1s ease-in-out;
    }
  }

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    margin: 30px auto 0 auto;
    border: solid 2px #424242;
    border-top: solid 2px #1c89ff;
    border-radius: 50%;
    opacity: 0;
  }

  .check {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate3d(-4px, 50px, 0);
    opacity: 0;
    color: white;
    font-size: 1em;
  }

  .loader.active {
    animation: loading 2s ease-in-out;
    animation-fill-mode: forwards;
  }

  .check.active {
    opacity: 1;
    transform: translate3d(1px, 0, 0);
    transition: all 0.5s cubic-bezier(0.49, 1.74, 0.38, 1.74);
    transition-delay: 0.2s;
  }
  @keyframes loading {
    30% {
      opacity: 1;
    }

    85% {
      opacity: 1;
      transform: rotate(1080deg);
      border-color: #262626;
    }
    100% {
      opacity: 1;
      transform: rotate(1080deg);
      border-color: #1c89ff;
    }
  }
}
@media (max-width: 700px) {
  .contact-form-container {
    padding-top: 0px;
  }
}

.footer {
  padding: 50px 20px;
  background: hsl(0, 0%, 2%);
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  .footerText {
    color: $white;
  }
  .footerLine {
    height: 5px;
    width: 100px;
    background-color: $white;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    place-items: center;
  }
  ul li {
    list-style: none;
  }
  ul li a {
    width: 60px;
    height: 60px;
    display: block;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    box-sizing: border-box;
    text-decoration: none;
    background: linear-gradient(0deg, #ddd, #fff);
  }
  ul li a .fab {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #fff, #ddd);
    border-radius: 20px;
    line-height: calc(60px - 12px);
    font-size: 30px;
    color: #262626;
    transition: 0.3s;
  }
  ul li:nth-child(1) a:hover .fab {
    color: #000000;
  }
  ul li:nth-child(2) a:hover .fab {
    color: #00aced;
  }
  ul li:nth-child(3) a:hover .fab {
    color: #007bb6;
  }
  ul li:nth-child(4) a:hover .fab {
    color: #e4405f;
  }
}

@media (max-width: 500px) {
  .footer {
    flex-direction: column;
  }
  .footerText {
    margin-bottom: 50px;
  }
}

.floaterHeader {
  position: absolute;
  color: $white;
  top: 120px;
  left: 50px;

  a {
    padding: 20px;
    font-size: 40px;
    transition: 0.3s;
    outline: none;

    &:hover {
      color: rgb(200, 200, 200);
    }
  }
}

@media (max-width: 700px) {
  .floaterHeader {
    top: 80px;
    left: 0px;

    a {
      font-size: 30px;
    }
  }
}

.projectHeader {
  .headerBanner {
    display: flex;
    height: 100vh;
    flex-direction: row;

    .textBanner {
      width: 40%;
      background-color: $font_darkBlue;
      display: grid;
      place-items: center;
      padding-left: 100px;
      color: $white;
      div {
        z-index: 99;
        display: grid;
        gap: 15px;
        h1 {
          letter-spacing: 10px;
          font-size: 100px;
        }
        p {
          font-size: 25px;
        }
        .btnContainer {
          display: flex;
          align-items: center;
          gap: 10px;

          button {
            color: $white;
            border: none;
            outline: none;
            cursor: pointer;
            box-shadow: 0px 0px 30px 1px $shadow_dark;
            transition: 0.3s;
          }

          .visitBtn {
            background-color: #ff4d5a;
            letter-spacing: 2px;
            border-radius: 50px;
            padding: 12px 24px;
            font-size: 20px;
            &:hover {
              background-color: #fa626c;
              box-shadow: none;
            }
          }

          .githubBtn {
            font-size: 45px;
            background-color: transparent;
            border-radius: 50%;
            &:hover {
              color: rgb(201, 201, 201);
              box-shadow: none;
            }
          }
        }
      }
    }
    .imageBanner {
      width: 60%;
      background-color: black;
      display: grid;
      place-items: center;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  @media (max-width: 800px) {
    .headerBanner {
      .textBanner {
        padding-left: 60px;
        div {
          h1 {
            letter-spacing: 8px;
            font-size: 80px;
          }
          p {
            font-size: 22px;
          }
        }
      }
    }
  }

  @media (max-width: 700px) {
    .headerBanner {
      flex-direction: column-reverse;

      .textBanner {
        height: 500px;
        width: 100%;
        padding: 20px;
        div {
          h1 {
            letter-spacing: 6px;
            font-size: 50px;
          }
          p {
            font-size: 18px;
          }
        }
      }

      .imageBanner {
        height: 100%;
        width: 100%;
      }
    }
  }
}

.projectImage {
  background-color: white;
  padding: 100px 20px 50px 20px;
  display: grid;
  place-items: center;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.projectContainerBody {
  background-color: white;
  .projectContainer {
    max-width: 900px;
    margin: 0 auto;
    color: $font_blue;
    display: grid;
    gap: 60px;
    padding: 50px 20px;

    .title {
      display: flex;
      align-items: center;
      gap: 20px;
      img {
        height: 40px;
      }
    }

    p {
      margin-top: 30px;
    }

    .techLogos {
      margin-top: 30px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;

      img {
        height: 70px;
        width: 70px;
      }
    }
  }
}

.websiteImage {
  padding: 100px 0;
  background-color: $white;

  .title {
    padding: 0 20px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    img {
      height: 40px;
    }
  }

  .grid {
    width: 78%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    div {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0px 0px 30px 1px $shadow_dark;
    }
  }

  @media (max-width: 800px) {
    .grid {
      width: 85%;
      gap: 10px;

      div {
        gap: 10px;
      }
    }
  }

  @media (max-width: 700px) {
    .grid {
      width: 90%;
    }
  }

  .backBtn {
    margin-top: 100px;
    width: 100%;
    display: grid;
    place-items: center;

    button {
      background-color: transparent;
      color: $font_blue;
      border: 3px solid $font_blue;
      outline: none;
      padding: 12px 24px;
      font-size: 20px;
      border-radius: 50px;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 3px 5px 30px $shadow_light;

      &:hover {
        background-color: $font_blue;
        color: $white;
      }
    }
  }
}
