@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
body {
  height: 100%;
  width: 100%;
  font-family: "Nunito", sans-serif;
  background-color: #fedcc8;
}

html {
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: hsl(0, 0%, 2%);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(230, 230, 230);
  border-radius: 25px;
  border: 3px solid hsl(0, 0%, 2%);
  -webkit-transition: 3s;
  transition: 3s;
}
body::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 60%);
}

a {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

h1 {
  font-size: 60px;
  font-weight: 600;
}

h2 {
  font-size: 40px;
  letter-spacing: 3px;
}

h3 {
  font-size: 28px;
}

@media (max-width: 700px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 35px;
  }
  h3 {
    font-size: 20px;
  }
}
p {
  font-size: 20px;
}

.sectionTitleBar {
  font-weight: 700;
  color: rgb(230, 230, 230);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 80px 0px 80px 0px;
  text-align: center;
  letter-spacing: 4px;
}

.pill {
  margin: 5px 0;
  width: 100px;
  height: 10px;
  background-color: rgb(230, 230, 230);
  border-radius: 20px;
}

.home {
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #fedcc8;
}
.home .header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  z-index: 1000;
}
.home .header a {
  margin: 0 10px;
  font-size: 20px;
  position: relative;
  display: block;
  color: #072142;
  font-weight: 600;
}
.home .header .pillUnderline {
  margin-top: 5px;
  width: 100%;
  height: 5px;
  background-color: #072142;
  border-radius: 20px;
  opacity: 0%;
  transition: all 0.2s;
  position: absolute;
}
.home .header a:hover .pillUnderline {
  opacity: 100%;
}
.home__parallax {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.home__parallax-img1 {
  background-image: url("../img/layer_0.png");
  z-index: 1;
}
.home__parallax-img2 {
  background-image: url("../img/layer_1.png");
  z-index: 2;
}
.home__parallax-img3 {
  background-image: url("../img/layer_2.png");
  z-index: 3;
}
.home__parallax-img4 {
  background-image: url("../img/layer_3.png");
  z-index: 4;
}
.home__parallax-img5 {
  background-image: url("../img/layer_4.png");
  z-index: 5;
}
.home__parallax-img6 {
  background-image: url("../img/layer_5.png");
  z-index: 6;
}
.home__parallax-img7 {
  background-image: url("../img/layer_6.png");
  z-index: 7;
}
.home__title {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  color: rgb(230, 230, 230);
  top: 40vh;
  font-size: 100px;
  line-height: 90px;
  z-index: 4;
  text-align: center;
}
@media (max-width: 500px) {
  .home__title {
    font-size: 80px;
    line-height: 90px;
    top: 35vh;
  }
}
.home .blur {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 40%;
  background: linear-gradient(to top, #020b16, rgba(255, 255, 255, 0));
  z-index: 1000;
}

.aboutme-container {
  background-color: #020b16;
  color: rgb(230, 230, 230);
}
.aboutme-container .aboutmeSection {
  max-width: 1500px;
  margin: 0 auto;
  padding: 150px 20px;
  display: grid;
  grid-gap: 100px;
  overflow: hidden;
}
.aboutme-container .aboutmeSection .title {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 1000px;
  padding-bottom: 50px;
  margin: 0 auto;
}
.aboutme-container .aboutmeSection .heroSection {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 900px;
  grid-gap: 100px;
  place-items: center;
}
.aboutme-container .aboutmeSection .heroSection img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 0px 50px 1px #181e45;
  border: 4px solid #272a64;
}
.aboutme-container .aboutmeSection .heroSection p {
  font-size: 20px;
  letter-spacing: 1px;
  max-width: 450px;
  margin-top: 20px;
}
.aboutme-container .aboutmeSection .heroSection button {
  outline: none;
  border-radius: 20px;
  font-size: 16px;
  letter-spacing: 1.5px;
  padding: 8px 16px;
  cursor: pointer;
  margin-top: 20px;
  margin-right: 10px;
  border: 3px solid #ff4d5a;
  box-shadow: 3px 5px 20px rgb(2, 2, 41);
  transition: 0.3s;
}
.aboutme-container .aboutmeSection .heroSection .btn1 {
  color: rgb(230, 230, 230);
  background-color: #ff4d5a;
}
.aboutme-container .aboutmeSection .heroSection .btn1:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 43, 0.6);
  border: 3px solid #c9283e;
  background-color: #c9283e;
}
.aboutme-container .aboutmeSection .heroSection .btn2 {
  color: rgb(230, 230, 230);
  background-color: transparent;
}
.aboutme-container .aboutmeSection .heroSection .btn2:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 43, 0.6);
  border: 3px solid #c9283e;
  background-color: #c9283e;
  color: rgb(230, 230, 230);
}
@media (max-width: 900px) {
  .aboutme-container .aboutmeSection .heroSection {
    grid-gap: 50px;
  }
}
@media (max-width: 700px) {
  .aboutme-container .aboutmeSection .heroSection {
    grid-template-columns: 1fr;
  }
  .aboutme-container .aboutmeSection .heroSection div {
    padding: 15px;
  }
}
.aboutme-container .aboutmeSection .skillsSection {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  max-width: 1000px;
  place-items: center;
}
.aboutme-container .aboutmeSection .skillsSection .skills {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 460px;
  width: 100%;
}
.aboutme-container .aboutmeSection .skillsSection .skills img {
  height: 85px;
  width: 85px;
}
.aboutme-container .aboutmeSection .skillsSection .skills .skillsDetails {
  width: 100%;
}
.aboutme-container .aboutmeSection .skillsSection .skills .skillsDetails h3 {
  letter-spacing: 2px;
}
.aboutme-container .aboutmeSection .skillsSection .skills .skillsDetails .bar {
  margin-top: 5px;
  height: 20px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 5px 15px 0 rgba(7, 36, 73, 0.521);
  position: relative;
}
.aboutme-container .aboutmeSection .skillsSection .skills .skillsDetails .bar .sixty {
  position: absolute;
  width: 60%;
  height: 100%;
  border-radius: 20px;
  left: -1px;
  background-image: linear-gradient(to right, #000d57, #8c2b7a, #ff4d5a);
}
.aboutme-container .aboutmeSection .skillsSection .skills .skillsDetails .bar .seventy {
  position: absolute;
  width: 70%;
  height: 100%;
  border-radius: 20px;
  left: -1px;
  background-image: linear-gradient(to right, #000d57, #8c2b7a, #ff4d5a);
}
.aboutme-container .aboutmeSection .skillsSection .skills .skillsDetails .bar .eighty {
  position: absolute;
  width: 80%;
  height: 100%;
  border-radius: 20px;
  left: -1px;
  background-image: linear-gradient(to right, #000d57, #8c2b7a, #ff4d5a);
}
.aboutme-container .aboutmeSection .skillsSection .skills .skillsDetails .bar .ninety {
  position: absolute;
  width: 90%;
  height: 100%;
  border-radius: 20px;
  left: -1px;
  background-image: linear-gradient(to right, #000d57, #8c2b7a, #ff4d5a);
}
@media (max-width: 650px) {
  .aboutme-container .aboutmeSection .skillsSection {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 700px) {
  .aboutme-container .aboutmeSection {
    padding: 100px 20px;
  }
}

.project-body-container {
  background-color: rgb(230, 230, 230);
}
.project-body-container .project-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1500px;
  border-radius: 20px;
  margin: 0 auto;
  padding: 0px 20px;
}
.project-body-container .sectionTitleBar {
  color: #072142;
}
.project-body-container .sectionTitleBar .pill {
  background-color: #072142;
}
.project-body-container .cards {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding-bottom: 100px;
  max-width: 900px;
}
.project-body-container .cards .card {
  display: grid;
  gap: 20px;
  color: rgb(230, 230, 230);
}
.project-body-container .cards .card .cardImage {
  display: flex;
  justify-content: center;
  height: 250px;
  width: 350px;
  background-color: #020b16;
  border-radius: 20px;
  box-shadow: 0px 0px 50px 1px rgba(75, 75, 75, 0.6);
}
.project-body-container .cards .card .cardImage img {
  max-width: 100%;
  max-height: 100%;
}
.project-body-container .cards .card .cardText {
  letter-spacing: 2px;
  color: #072142;
}
.project-body-container .cards .card .cardText button {
  margin-top: 10px;
  padding: 12px 24px;
  color: rgb(230, 230, 230);
  font-size: 20px;
  letter-spacing: 2px;
  border: none;
  outline: none;
  border-radius: 50px;
  background-color: #ff4d5a;
  cursor: pointer;
  box-shadow: 0px 0px 50px 1px rgba(75, 75, 75, 0.6);
  transition: 0.3s;
}
.project-body-container .cards .card .cardText button:hover {
  background-color: #c9283e;
  box-shadow: none;
}
@media (max-width: 450px) {
  .project-body-container .cards .card .cardImage {
    height: 210px;
    width: 310px;
  }
}

.timeline-body-container {
  background-color: #020b16;
}
.timeline-body-container .timeline-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1500px;
  border-radius: 20px;
  margin: 0 auto;
  padding: 0px 20px 100px 20px;
}
.timeline-body-container .timeline {
  max-width: 700px;
  position: relative;
  padding-left: 4rem;
  margin: 0 0 0 30px;
  color: rgb(230, 230, 230);
}
.timeline-body-container .timeline:before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 80%, rgba(255, 255, 255, 0) 100%);
}
.timeline-body-container .timeline .timeline-container {
  position: relative;
  margin-bottom: 2.5rem;
}
.timeline-body-container .timeline .timeline-container .timeline-icon {
  position: absolute;
  left: -88px;
  top: 4px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  font-size: 25px;
  background-color: rgb(230, 230, 230);
  color: #072142;
  box-shadow: 0px 0px 30px 1px rgba(75, 75, 75, 0.6);
}
.timeline-body-container .timeline .timeline-container .timeline-icon i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.timeline-body-container .timeline .timeline-container .timelineBody {
  background-color: rgb(230, 230, 230);
  color: #072142;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0px 0px 30px 1px rgba(75, 75, 75, 0.6);
}
.timeline-body-container .timeline .timeline-container .timelineBody:before {
  content: "";
  background: inherit;
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  left: -10px;
  transform: rotate(45deg);
  border-radius: 0 0 0 2px;
}
.timeline-body-container .timeline .timeline-container .timelineBody .timeline-title {
  margin-bottom: 20px;
}
.timeline-body-container .timeline .timeline-container .timelineBody .timeline-title .timeline-title-header {
  font-size: 30px;
  letter-spacing: 2px;
  font-weight: 600;
}
.timeline-body-container .timeline .timeline-container .timelineBody .timeline-title .date {
  font-size: 16px;
}
.timeline-body-container .timeline .timeline-container .timelineBody .timeline-text {
  font-size: 1.2em;
}

.contact-form-container {
  padding: 150px 20px 150px 20px;
  background-color: rgb(230, 230, 230);
}
.contact-form-container .contact-body-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  max-width: 1000px;
  margin: 0 auto;
  color: #072142;
}
.contact-form-container .sectionTitleBar {
  color: #072142;
  padding: 20px 0px 40px 0px;
}
.contact-form-container .sectionTitleBar .pill {
  background-color: #072142;
}
.contact-form-container .contact-text {
  padding: 0px 20px 20px 20px;
  text-align: center;
}
.contact-form-container .contact-text p {
  font-size: 20px;
}
@media (max-width: 700px) {
  .contact-form-container .contact-body-container {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
  .contact-form-container .sectionTitleBar {
    padding: 80px 0px 80px 0px;
  }
  .contact-form-container .contact-text {
    padding-bottom: 50px;
  }
}
.contact-form-container .input-container {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  max-width: 500px;
  background-color: #072142;
  box-shadow: 0px 0px 50px 1px rgba(75, 75, 75, 0.6);
  padding: 1.5rem;
}
.contact-form-container .styled-input {
  margin: 0 0 1rem 0;
  position: relative;
  display: flex;
}
.contact-form-container .styled-input label {
  color: rgb(0, 0, 0);
  padding: 1.2rem 0px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  transition: all 0.25s ease;
  pointer-events: none;
  font-size: 1.1rem;
  font-weight: 600;
}
.contact-form-container input:focus ~ label,
.contact-form-container textarea:focus ~ label,
.contact-form-container input:valid ~ label,
.contact-form-container textarea:valid ~ label {
  font-size: 1em;
  color: rgb(22, 22, 22);
  top: -5px;
  transition: all 0.225s ease;
}
.contact-form-container input,
.contact-form-container textarea {
  padding: 30px;
  border: none;
  font-size: 1.2rem;
  background-color: rgb(230, 230, 230);
  color: rgb(0, 0, 0);
  outline: none;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0 2px 15px 0 rgb(12, 12, 12);
}
.contact-form-container textarea {
  min-height: 10em;
  width: 100%;
}
.contact-form-container .contactButton {
  margin: 0 auto;
  text-align: center;
}
.contact-form-container .btncontainer {
  position: absolute;
  bottom: -95px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-form-container .submitbutton {
  position: relative;
  display: block;
  width: 120px;
  height: 36px;
  border-radius: 25px;
  background-color: rgb(230, 230, 230);
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0px 0px 50px 1px rgba(75, 75, 75, 0.6);
  transition: all 0.1s ease-in-out;
}
.contact-form-container .submitbutton:hover {
  background-color: rgb(207, 206, 205);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.contact-form-container .loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: transparent;
  margin: 30px auto 0 auto;
  border: solid 2px #424242;
  border-top: solid 2px #1c89ff;
  border-radius: 50%;
  opacity: 0;
}
.contact-form-container .check {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate3d(-4px, 50px, 0);
  opacity: 0;
  color: white;
  font-size: 1em;
}
.contact-form-container .loader.active {
  animation: loading 2s ease-in-out;
  animation-fill-mode: forwards;
}
.contact-form-container .check.active {
  opacity: 1;
  transform: translate3d(1px, 0, 0);
  transition: all 0.5s cubic-bezier(0.49, 1.74, 0.38, 1.74);
  transition-delay: 0.2s;
}
@keyframes loading {
  30% {
    opacity: 1;
  }
  85% {
    opacity: 1;
    transform: rotate(1080deg);
    border-color: #262626;
  }
  100% {
    opacity: 1;
    transform: rotate(1080deg);
    border-color: #1c89ff;
  }
}

@media (max-width: 700px) {
  .contact-form-container {
    padding-top: 0px;
  }
}
.footer {
  padding: 50px 20px;
  background: hsl(0, 0%, 2%);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.footer .footerText {
  color: rgb(230, 230, 230);
}
.footer .footerLine {
  height: 5px;
  width: 100px;
  background-color: rgb(230, 230, 230);
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.footer ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  place-items: center;
}
.footer ul li {
  list-style: none;
}
.footer ul li a {
  width: 60px;
  height: 60px;
  display: block;
  text-align: center;
  border-radius: 20px;
  padding: 6px;
  box-sizing: border-box;
  text-decoration: none;
  background: linear-gradient(0deg, #ddd, #fff);
}
.footer ul li a .fab {
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 20px;
  line-height: 48px;
  font-size: 30px;
  color: #262626;
  transition: 0.3s;
}
.footer ul li:nth-child(1) a:hover .fab {
  color: #000000;
}
.footer ul li:nth-child(2) a:hover .fab {
  color: #00aced;
}
.footer ul li:nth-child(3) a:hover .fab {
  color: #007bb6;
}
.footer ul li:nth-child(4) a:hover .fab {
  color: #e4405f;
}

@media (max-width: 500px) {
  .footer {
    flex-direction: column;
  }
  .footerText {
    margin-bottom: 50px;
  }
}
.floaterHeader {
  position: absolute;
  color: rgb(230, 230, 230);
  top: 120px;
  left: 50px;
}
.floaterHeader a {
  padding: 20px;
  font-size: 40px;
  transition: 0.3s;
  outline: none;
}
.floaterHeader a:hover {
  color: rgb(200, 200, 200);
}

@media (max-width: 700px) {
  .floaterHeader {
    top: 80px;
    left: 0px;
  }
  .floaterHeader a {
    font-size: 30px;
  }
}
.projectHeader .headerBanner {
  display: flex;
  height: 100vh;
  flex-direction: row;
}
.projectHeader .headerBanner .textBanner {
  width: 40%;
  background-color: #020b16;
  display: grid;
  place-items: center;
  padding-left: 100px;
  color: rgb(230, 230, 230);
}
.projectHeader .headerBanner .textBanner div {
  z-index: 99;
  display: grid;
  gap: 15px;
}
.projectHeader .headerBanner .textBanner div h1 {
  letter-spacing: 10px;
  font-size: 100px;
}
.projectHeader .headerBanner .textBanner div p {
  font-size: 25px;
}
.projectHeader .headerBanner .textBanner div .btnContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.projectHeader .headerBanner .textBanner div .btnContainer button {
  color: rgb(230, 230, 230);
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 0px 30px 1px rgba(75, 75, 75, 0.6);
  transition: 0.3s;
}
.projectHeader .headerBanner .textBanner div .btnContainer .visitBtn {
  background-color: #ff4d5a;
  letter-spacing: 2px;
  border-radius: 50px;
  padding: 12px 24px;
  font-size: 20px;
}
.projectHeader .headerBanner .textBanner div .btnContainer .visitBtn:hover {
  background-color: #fa626c;
  box-shadow: none;
}
.projectHeader .headerBanner .textBanner div .btnContainer .githubBtn {
  font-size: 45px;
  background-color: transparent;
  border-radius: 50%;
}
.projectHeader .headerBanner .textBanner div .btnContainer .githubBtn:hover {
  color: rgb(201, 201, 201);
  box-shadow: none;
}
.projectHeader .headerBanner .imageBanner {
  width: 60%;
  background-color: black;
  display: grid;
  place-items: center;
}
.projectHeader .headerBanner .imageBanner img {
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 800px) {
  .projectHeader .headerBanner .textBanner {
    padding-left: 60px;
  }
  .projectHeader .headerBanner .textBanner div h1 {
    letter-spacing: 8px;
    font-size: 80px;
  }
  .projectHeader .headerBanner .textBanner div p {
    font-size: 22px;
  }
}
@media (max-width: 700px) {
  .projectHeader .headerBanner {
    flex-direction: column-reverse;
  }
  .projectHeader .headerBanner .textBanner {
    height: 500px;
    width: 100%;
    padding: 20px;
  }
  .projectHeader .headerBanner .textBanner div h1 {
    letter-spacing: 6px;
    font-size: 50px;
  }
  .projectHeader .headerBanner .textBanner div p {
    font-size: 18px;
  }
  .projectHeader .headerBanner .imageBanner {
    height: 100%;
    width: 100%;
  }
}

.projectImage {
  background-color: white;
  padding: 100px 20px 50px 20px;
  display: grid;
  place-items: center;
}
.projectImage img {
  max-width: 100%;
  max-height: 100%;
}

.projectContainerBody {
  background-color: white;
}
.projectContainerBody .projectContainer {
  max-width: 900px;
  margin: 0 auto;
  color: #072142;
  display: grid;
  gap: 60px;
  padding: 50px 20px;
}
.projectContainerBody .projectContainer .title {
  display: flex;
  align-items: center;
  gap: 20px;
}
.projectContainerBody .projectContainer .title img {
  height: 40px;
}
.projectContainerBody .projectContainer p {
  margin-top: 30px;
}
.projectContainerBody .projectContainer .techLogos {
  margin-top: 30px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.projectContainerBody .projectContainer .techLogos img {
  height: 70px;
  width: 70px;
}

.websiteImage {
  padding: 100px 0;
  background-color: rgb(230, 230, 230);
}
.websiteImage .title {
  padding: 0 20px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}
.websiteImage .title img {
  height: 40px;
}
.websiteImage .grid {
  width: 78%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.websiteImage .grid div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.websiteImage .grid img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0px 0px 30px 1px rgba(75, 75, 75, 0.6);
}
@media (max-width: 800px) {
  .websiteImage .grid {
    width: 85%;
    gap: 10px;
  }
  .websiteImage .grid div {
    gap: 10px;
  }
}
@media (max-width: 700px) {
  .websiteImage .grid {
    width: 90%;
  }
}
.websiteImage .backBtn {
  margin-top: 100px;
  width: 100%;
  display: grid;
  place-items: center;
}
.websiteImage .backBtn button {
  background-color: transparent;
  color: #072142;
  border: 3px solid #072142;
  outline: none;
  padding: 12px 24px;
  font-size: 20px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 3px 5px 30px rgb(2, 2, 41);
}
.websiteImage .backBtn button:hover {
  background-color: #072142;
  color: rgb(230, 230, 230);
}